user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

# Load Modules
load_module /usr/lib/nginx/modules/ngx_http_js_module.so; # NGINX Javascript

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_id"';

    # NGINX Plus Additional NGINX Metrics

    #http://nginx.org/en/docs/varindex.html
    #http://nginx.org/en/docs/http/ngx_http_upstream_module.html
    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http2" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" '
                      'us="$upstream_status" '
                      'urt="$upstream_response_time" '
                      'uct="$upstream_connect_time" '
                      'uht="$upstream_header_time"  '
                      'uln="$upstream_response_length" '
                      'cs=$upstream_cache_status $request_id';

    # access_log  /var/log/nginx/access.log  main; # Default
    access_log  /var/log/nginx/access.log  main_ext; # NGINX Plus Additional NGINX Metrics

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    resolver 127.0.0.11 ipv6=off; # Docker DNS


    upstream oss_upstreams {
        zone oss_upstreams 64k;
        least_time header; #header|last_byte
        #least_conn;
        server labapp1:80 max_fails=1 fail_timeout=1s slow_start=30s weight=5;
        server labapp2:80 max_fails=1 fail_timeout=1s slow_start=30s weight=5;
        server labapp3:80 max_fails=1 fail_timeout=1s slow_start=30s weight=5;
        server labapp4:80 max_fails=1 fail_timeout=1s slow_start=30s weight=5;
        server labapp5:80 max_fails=1 fail_timeout=1s slow_start=30s weight=5;
        keepalive 32;
    }



server {
    listen 80 default_server;
    server_name _;
    status_zone status_page;

    location / {
        proxy_pass http://oss_upstreams;
        health_check;
    }

    location /api {
        api write=on;
    }

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }
}

}

